# ========================================== Домашнее задание Семинар 5 ========================================= 

#                                               Задача 26:  
# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# Пример:   A = 3; B = 5 -> 243 (3⁵)
#           A = 2; B = 3 -> 8 

# A = int(input('Введите число А: '))
# B = int(input('Введите степень числа B: '))
# def DegreeNum(m, n):
#     if n == 1:
#         return
#     result = m**n
#     DegreeNum(m, n - 1)
#     return result
# print(DegreeNum(A, B))
    
#                                               Задача 28: 
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Пример:   2 2
#           4 

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# def Sum(m, n):
#     if n == 0:
#         return m
#     else:
#         return Sum(m + 1, n - 1)
# print(Sum(a, b))