# ================================= Домашнее задание =======================================

#                                        Задача 1: 
# Найдите сумму цифр трехзначного числа.

# number = int(input("Введите трехзначное число: "))
# if number < 100 or number > 999:
#    print("Это НЕ трехзначное число")
# else:
#     sum = 0
#     for i in range(number):
#         sum += number%10
#         number //= 10
#     print(sum)


#                                        Задача 2: 
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# numberP = int(input("Число журавликов Пети: "))   # число журавликов Пети   
# numberS = numberP                                 # число журавликов Сережи
# numberK = (numberP + numberS) * 2                 # число журавликов Кати
# S = numberP + numberS + numberK                   # Всего журавликов
# print(f"{S} -> {numberP} {numberK} {numberS}")


#                                        Задача 3: 
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# happyNumber = (input("Введите 6-значное число: "))
# if len(happyNumber) != 6:
#     print("Введено НЕ 6-значное число!")
# else:
#     number = int(happyNumber)
#     leftHalf = number // 1000
#     rightHalf = number % 1000
#     sumLeft = leftHalf // 100 + leftHalf // 10 % 10 + leftHalf % 10
#     sumRight = rightHalf // 100 + rightHalf // 10 % 10 + rightHalf % 10
#     if sumLeft == sumRight: 
#         print("yes")
#     else:
#         print("no")
    

#                                       Задача 4: 
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# m = int(input("Кол-во долек в длину: "))
# n = int(input("Кол-во долек в ширину: "))
# k = int(input("Кол-во долек после разлома в одной руке: "))
# if m * n >= k and(k % m == 0 or k % n == 0):
#     print("yes") 
# else:
#     print("no")