#                                   Домашнее задание
#                                      Задача 10: 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input("Введите кол-во монет: "))
# count_Orel = 0
# count_Reshka = 0
# for i in range(n):
#     side = int(input("Сторона монеты 1-орел, 2-решка: "))
#     if side == 1:
#         count_Orel += 1
#     else:
#         count_Reshka += 1
# if count_Orel > count_Reshka:
#     print(f"Нужно перевернуть {count_Reshka} решки")
# else:
#     print(f"Нужно перевернуть {count_Orel} орла")  


#                                       Задача 12: 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# S = int(input("Сумма чисел равна: "))
# P = int(input("Произведение чисел равно: "))
# for x in range(S):
#     for y in range(P):
#         if S == x + y and P == x * y:
#             print(x, y)


#                                       Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input("Введите число: "))
# x = 0
# while 2**x <= n:
#     print(f"{2**x}")
#     x += 1