# ======================================== Домашнее задание ====================================================

#                                             Задача 22: 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# Пример
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

# n = int(input('Введите кол-во элементов 1 множества: '))
# m = int(input('Введите кол-во элементов 2 множества: '))
# setN = set(int(input('Добавить элемент к 1 множеству + ENTER: ')) for i in range(n))
# print(f'1 множество --> {setN}')
# setM = set(int(input('Добавить элемент к 2 множеству + ENTER: ')) for i in range(m))
# print(f'2 множество --> {setM}')
# setResult = sorted(setN.intersection(setM))
# print(f'Результат: {setResult}')

# ----------------------------------------------------------------------------------------------------------------------

#                                               Задача 24: 
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# Пример
# 4 -> 1 2 3 4

# from random import randint
# bushes = list(randint(1, 5) for i in range(int(input('Введите кол-во кустов: '))))
# print(bushes)
# bush_num = int(input('Введите № куста: '))
# result = 0
# if bush_num == 1:
#     result = bushes[0] + bushes[1] + bushes[-1]
# elif bush_num == len(bushes):
#     result = bushes[-2] + bushes[-1] + bushes[0]
# else:
#     result = bushes[bush_num-1] + bushes[bush_num] + bushes[bush_num+1]
# print(f'{result} ягод')