# ========================================= Домашнее задание. Семинар 6 ===========================================================

#                                                       Задача 30: 
# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии:  An = A1 + (n - 1) * d. Каждое число вводится с новой строки.
# Ввод:     7 2 5
# Вывод:    7 9 11 13 15

# a1 = int(input('Введите первый элемент: '))
# d = int(input('Введите шаг (разность): '))
# n = int(input('Введите размер списка: '))
# array = list(a1+(n-1)*d for n in range(1,n+1))
# print(*array)

# -----------------------------------------------------------------------------------------------------------------------------------

#                                                       Задача 32: 
# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:     [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод:    [1, 9, 13, 14, 19] - если минимальный элемент = 7, а максимальный = 10

# array = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# minValue = int(input('Введите минимальный элемент: '))
# maxValue = int(input('Введите максимальный элемент: '))
# result = [x for x in range(len(array)) if array[x] >= minValue and array[x] <= maxValue]
# print(result)
